<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz-HomePage</title>
    <link rel="stylesheet" href="viewData.css">
</head>

<body>
    <script src="viewData.js"></script>
    <header class="header">
        <div class="image">
            <img src="1.jpg" width="100px" alt="Employee Payroll">
            <div>
                <span class="emp1">Employee</span><br>
                <span class="emp2">Payroll</span>
            </div>
            <div>
                <span class="name"></span>
            </div>
        </div>
    </header>
    <div class="main-content">
        <div class="emp-details-text">Employee Details<div class="emp-count">10</div>
        </div>
        <a href="Employee.html" class="add-button"> <button>+ Add Button</button> </a>
    </div>
    <table id="display" class="table">
        <tr>
            <th>Profile</th>
            <th>Name</th>
            <th>Gender</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Start Date</th>
            <th>Actions</th>
        </tr>
    </table>
</body>

</html>